# zkotlin

./: CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/zup/zkotlin/: Either.kt
src/main/kotlin/br/com/zup/zkotlin/coroutine/: CoroutineList.kt
src/main/kotlin/br/com/zup/zkotlin/currying/: Currying.kt
src/main/kotlin/br/com/zup/zkotlin/either/: Either.kt  EitherList.kt  IEither.kt
src/main/kotlin/br/com/zup/zkotlin/extensions/: Int.kt
src/test/kotlin/br/com/zup/zkotlin/coroutine/: CoroutineListTest.kt
src/test/kotlin/br/com/zup/zkotlin/currying/: CurryingTest.kt
src/test/kotlin/br/com/zup/zkotlin/either/: EitherListTest.kt  EitherTest.kt
src/test/kotlin/br/com/zup/zkotlin/extensions/: IntTest.kt
